#Modelo variables de entorno de Docker-compose


#URL plantilla
DB_URL=jdbc:mysql://<HOST>:<PORT>/<DATABASE>?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC


DB_USER=<USER_NAME>

DB_PASSWORD=<PASSWORD>

ROOT_USER_PASSWORD=<ROOT_PASSWORD>

DB_NAME=<DATABASE_NAME>